# asset

./: .project  pom.xml
asset-management/: pom.xml
asset-management/src/main/java/com/ces/erp/assetmanagement/: AssetManagementApplication.java
asset-management/src/main/java/com/ces/erp/assetmanagement/auth/controller/: PageController.java
asset-management/src/main/java/com/ces/erp/assetmanagement/auth/dao/: UserDao.java
asset-management/src/main/java/com/ces/erp/assetmanagement/auth/entity/: UserEntity.java  UserEntity.java--
asset-management/src/main/java/com/ces/erp/assetmanagement/auth/service/: IUserService.java  UserService.java
asset-management/src/main/java/com/ces/erp/assetmanagement/auth/service/impl/: IUserServiceImpl.java--  UserServiceImpl.java
asset-management/src/main/java/com/ces/erp/assetmanagement/base/entity/: BaseEntity.java  ResultInfo.java
asset-management/src/main/java/com/ces/erp/assetmanagement/base/mapper/: BaseMapper.java
asset-management/src/main/java/com/ces/erp/assetmanagement/biz/controller/: CarController.java  HelloController.java
asset-management/src/main/java/com/ces/erp/assetmanagement/biz/dao/: CarDao.java  CompanyInfoDao.java  CompanySummaryMapper.java  ContactInfoDao.java  ContradictionDao.java  EstateDao.java  FinancialSituationMapper.java  ForeignGuaranteeDao.java  InfoConstructionDao.java  InvestInfoDao.java  LawsuitDao.java  MortgageDao.java  OffbookAssetDao.java  PartyInfoDao.java  PartyMemberDao.java  SecuritiesAssetDao.java  ShareholdChangeDao.java  ShareholderDao.java  StaffStatusMapper.java  TrademarkPatentDao.java
asset-management/src/main/java/com/ces/erp/assetmanagement/biz/entity/: CarEntity.java  CompanyInfoEntity.java  CompanySummary.java  ContactInfoEntity.java  ContradictionEntity.java  EstateEntity.java  FinancialSituation.java  ForeignGuaranteeEntity.java  InfoConstructionEntity.java  InvestInfoEntity.java  LawsuitEntity.java  MortgageEntity.java  OffbookAssetEntity.java  PartyInfoEntity.java  PartyMemberEntity.java  SecuritiesAssetEntity.java  ShareholdChangeEntity.java  ShareholderEntity.java  StaffStatus.java  TrademarkPatentEntity.java
asset-management/src/main/java/com/ces/erp/assetmanagement/biz/service/: ICarService.java
asset-management/src/main/java/com/ces/erp/assetmanagement/biz/service/impl/: CarServiceImpl.java
asset-management/src/main/java/com/ces/erp/assetmanagement/common/aspect/: CustomAspect.java
asset-management/src/main/java/com/ces/erp/assetmanagement/common/auth/: CustomRealm.java
asset-management/src/main/java/com/ces/erp/assetmanagement/common/config/: AuthDataSourceConfig.java--  CustomAuthenticatingFilter.java  DataSourceConfig.java--  DruidConfig.java--  HttpclientSpringConfig.java  RedisSpringConfig.java  ShiroConfig.java--  SsoFilter.java  SystemSession.java--
asset-management/src/main/java/com/ces/erp/assetmanagement/common/model/: ConditionQuery.java  Constant.java  PageQuery.java
asset-management/src/main/java/com/ces/erp/assetmanagement/common/repository/: JedisClient.java
asset-management/src/main/java/com/ces/erp/assetmanagement/common/repository/impl/: JedisClientSingle.java
asset-management/src/main/java/com/ces/erp/assetmanagement/common/tag/: PermissionTag.java
asset-management/src/main/java/com/ces/erp/assetmanagement/common/util/: CommonUtils.java  CookieUtil.java  DateUtils.java  HttpClientUtil.java  Md5Encrypt.java  StringUtils.java
asset-management/src/main/resources/: app.properties  application.yml  application.yml---  bootstrap.properties  datasource.properties  log4j.properties--
asset-management/src/main/resources/generator/: generatorConfig.xml  generatorConfig.xml--
asset-management/src/main/resources/mapper/: CarMapper.xml  CompanyInfoMapper.xml  CompanySummaryMapper.xml  ContactInfoMapper.xml  ContradictionMapper.xml  EstateMapper.xml  FinancialSituationMapper.xml  ForeignGuaranteeMapper.xml  InfoConstructionMapper.xml  InvestInfoMapper.xml  LawsuitMapper.xml  MortgageMapper.xml  OffbookAssetMapper.xml  PartyInfoMapper.xml  PartyMemberMapper.xml  SecuritiesAssetMapper.xml  ShareholdChangeMapper.xml  ShareholderMapper.xml  StaffStatusMapper.xml  TrademarkPatentMapper.xml
asset-management/src/main/resources/templates/: index.html
asset-management/src/main/resources/templates/error/: 404.html  500.html
asset-management/src/main/webapp/WEB-INF/tlds/: permission.tld
asset-management/src/main/webapp/WEB-INF/views/: index.jsp
asset-management/src/test/java/com/ces/erp/assetmanagement/: AssetManagementApplicationTests.java
common/: pom.xml
common/src/main/java/com/ces/erp/annotation/: CustomLogger.java
common/src/main/java/com/ces/erp/base/entity/: BaseEntity.java
common/src/main/java/com/ces/erp/entity/: ResourceEntity.java  RoleEntity.java  SysPermission.java  SysRole.java  UserEntity.java  UserInfo.java
common/src/main/java/com/ces/erp/model/: ComboEntity.java  ResultInfo.java
common/src/main/java/com/ces/erp/tag/: PermissionTag.java
common/src/main/java/com/ces/erp/tag/dialect/: CesPermissionDialect.java
common/src/main/java/com/ces/erp/tag/processor/attribute/: HasRoleAttrProcessor.java
common/src/main/java/com/ces/erp/tag/processor/element/: HasRoleElementProcessor.java
common/src/main/java/com/ces/erp/util/: AESUtil.java  DateUtils.java  JsonUtils.java  Md5Encrypt.java  StringUtils.java  SystemSession.java
eureka/: pom.xml
eureka/src/main/java/com/ces/erp/eureka/: EurekaApplication.java
eureka/src/test/java/com/ces/erp/eureka/: EurekaApplicationTests.java
sso/: pom.xml
sso/src/main/java/com/ces/erp/sso/: SsoApplication.java
sso/src/main/java/com/ces/erp/sso/dao/: RoleDao.java  (+2 more)
sso/src/main/resources/: application.yml  bootstrap.properties  datasource.properties  redis.properties
sso/src/main/resources/generator/: generatorConfig.xml
sso/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
sso/src/main/resources/templates/: index.html  login.html
sso/src/main/webapp/WEB-INF/views/: login.jsp
sso/src/test/java/com/ces/erp/sso/: SsoApplicationTests.java
(+33 files in other folders)
