<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description> permission taglib</description>
    <display-name>permission taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ces</short-name>
    <!-- 在taglib.jsp文件中加上如下内容，<%@ taglib uri="<span style="font-family: Arial, Helvetica, sans-serif;">http://vanfon.p2p.cn/</span>"
        prefix="p2p"%> uri中的值必须与标签<uri></uri>中的值一致，prefix名称随便取，取完后JSP那端的前缀名必须与这一致。 -->
    <uri>http://ces.permission.cn/</uri>

    <tag>
        <description>权限校验标签，有权限就显示标签体的内容，否则不显示</description>
        <name>hasPermission</name><!-- 里面的内容是JSP文件中标签里面的<p2p:permission module="admin" privilege="delete">permission -->
        <tag-class>com.ces.erp.assetmanagement.common.tag.PermissionTag</tag-class><!-- JSP文件中的自定义标签里面的值会传到PermissionTag类接受，PermissionTag类接受到的值决定是否要显示JSP文件中自定义标签的内容。 -->
        <body-content>JSP</body-content><!-- 里面的值代表<p2p:permission module="admin" privilege="delete">只不能用在JSP中。 -->
        <attribute>
            <description></description>
            <name>name</name><!-- 里面的值代表JSP文件中自定义标签 <p2p:permission module="admin" privilege="delete">中的module。-->
            <required>true</required><!-- 里面的值代表在JSP文件中敲入自定义标签(<p2p:permission)的时候，自定义标签里面属性名称(module)不用手工去写会自动显示出来。 -->
            <rtexprvalue>false</rtexprvalue><!-- 里面的值代表JSP文件中自定义标签的属性的值不能用EL表达式(${})来表示，如果为true自定义标签的属性的值能用EL表达式(${})来表示。 -->
        </attribute>
    </tag>
</taglib>