#sso服务器登录地址，service参数表示登录成功后要跳转的地址
ssoServiceUrl=http://localhost:8001/login

#sso的token的校验地址
tokenValidateUrl=http://localhost:8001/token

#redis相关信息
JedisUrl=localhost
JedisPort=6379
JedisPassword=

SSO_BASE_URL=http://127.0.0.1:8001
SSO_DOMAIN_BASE_USRL=http://localhost
SSO_USER_TOKEN=/token/
SSO_PAGE_LOGIN=/login